<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/card_task_bg"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true">

    <!-- Indikator Prioritas -->
    <View
        android:id="@+id/priorityIndicator"
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:background="#666666"
        android:layout_marginEnd="12dp" />

    <!-- Informasi Tugas -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Tugas"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvTaskPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prioritas: Sedang"
            android:textColor="#666666"
            android:textSize="12sp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/tvTaskDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline: 2025-10-10"
            android:textColor="#666666"
            android:textSize="12sp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cbSelectTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>